### copy contiki native binary(select from receiver-node.native, sender-node.native, root-node.native) into /usr/bin
 
### compile iching code
### copy pat into yi
### copy pattern into ching
### and do like this and daemonize:
### yi|ching|rpl
